{
  "name": ".",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve demo",
    "build": "ng build ngx-pdf-export",
    "build:demo": "ng build demo",
    "watch": "ng build ngx-pdf-export --watch --configuration development",
    "test": "ng test ngx-pdf-export",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdabdulshahed/angular-pdf.git"
  },
  "license": "MIT",
  "packageManager": "npm@11.17.0",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "pdf-lib": "^1.17.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.0",
    "@playwright/test": "^1.63.0",
    "jsdom": "^28.0.0",
    "ng-packagr": "^22.1.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
